[gd_scene format=3 uid="uid://dylt2p05x5sk5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7iui7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbqf0"]

[sub_resource type="BoxMesh" id="BoxMesh_3bkui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogegk"]
albedo_color = Color(1, 0, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" unique_id=969173315]
physics_material_override = SubResource("PhysicsMaterial_7iui7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=611516585]
shape = SubResource("BoxShape3D_nbqf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1073610626]
mesh = SubResource("BoxMesh_3bkui")
surface_material_override/0 = SubResource("StandardMaterial3D_ogegk")
