[gd_scene format=3 uid="uid://ctb6auncp8s7s"]

[ext_resource type="Script" uid="uid://bjnu0u0fw0ee0" path="res://scripts/player.gd" id="1_ryifn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy6go"]
albedo_color = Color(1, 1, 0.49019608, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
material = SubResource("StandardMaterial3D_jy6go")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryifn"]
albedo_color = Color(0, 0, 0.4862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u8vuu"]
material = SubResource("StandardMaterial3D_ryifn")
size = Vector3(1, 0.03, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_ryifn"]
radius = 0.52

[node name="Snowboarder" type="CharacterBody3D" unique_id=1520624937]
collision_mask = 2
wall_min_slide_angle = 0.0
floor_max_angle = 0.0
script = ExtResource("1_ryifn")
forward_drag = 1.0

[node name="CharacterMesh" type="MeshInstance3D" parent="." unique_id=1456952604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="BoardMesh" type="MeshInstance3D" parent="CharacterMesh" unique_id=1849047015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.97, 0)
mesh = SubResource("BoxMesh_u8vuu")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="CharacterMesh" unique_id=367105851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5427017, 3.373)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=155000481]
transform = Transform3D(2.235, 0, 0, 0, 2.235, 0, 0, 0, 2.235, 0, 1, 0)
shape = SubResource("SphereShape3D_ryifn")
